
create database hive_1208; 

use hive_1208;  


CREATE TABLE td_log_analyze
(
host STRING,
identity STRING,
username STRING,
time STRING,
request STRING,
status STRING,
size STRING,
referer STRING,
agent STRING
)
partitioned by (dt string)  
ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
"input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (\\[.*\\]) (\".*?\") (-|[0-9]*) (-|[0-9]*) (\".*?\") (\".*?\")",
"output.format.string" = "%1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s %9$s"
)
STORED AS TEXTFILE;



./bin/flume-ng agent -c conf -f conf/hive_1208.conf -n logAnalyzeAG -Dflume.root.logger=INFO,console


ALTER TABLE td_log_analyze ADD IF NOT EXISTS PARTITION (dt='2018-01-31_10') LOCATION '/hive/warehouse/hive_1208.db/td_log_analyze/2018-01-31_10/';  


show partitions td_log_analyze; 

select * from td_log_analyze; 
