
# Hive 建立数据库 建表



create database hive_1208; 



use hive_1208;  




CREATE TABLE td_log_analyze
(
host STRING,
identity STRING,
username STRING,
time STRING,
request STRING,
status STRING,
size STRING,
referer STRING,
agent STRING
)
partitioned by (dt string)  
ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
"input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (\[.*\]) (\".*?\") (-|[0-9]*) (-|[0-9]*) (\".*?\") (\".*?\")",
"output.format.string" = "%1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s %9$s"
)
STORED AS TEXTFILE;







# 把Hadoop中的日志数据添加到Hive中

ALTER TABLE td_log_analyze ADD IF NOT EXISTS PARTITION (dt='2018-01-31_10') LOCATION '/hive/warehouse/hive_1208.db/td_log_analyze/2018-01-31_10/';  



# 在Hive中查看日志数据
show partitions td_log_analyze; 

select * from td_log_analyze where host = '192.168.30.1';  













